org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
distributionUrl=https://services.gradle.org/distributions/gradle-8.4-all.zip
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
